.upperpadding{
    /* border: 1px solid black; */
    width: 80%;
    height: 300px;
    
    margin: auto;

}


.content{
    /* border: 1px solid black; */
    width: 80%;
    min-height: 500px;
    display: grid;
    grid-gap: 20px;
    margin: 50px auto;
    grid-template-columns: 50% 50%;
    overflow: hidden;
}
.content h1{
    font-size: 40px;
    padding: 15px;
    color: #663300cc;
    
}
.content h2,.content h3{
    
    padding: 15px;
    
    
}
.content p{
    line-height: 20pt ;
    padding: 15px;
}
.content img{
    display: flex;
    justify-content: first baseline;
    width: 80%;
}


.content2 {
    /* border: 1px solid black; */
    width: 80%;
    min-height: 500px;
    display: grid;
    grid-gap: 20px;
    margin: 50px auto;
    
    
    grid-template-columns: 100%;
    overflow: hidden;
}

.content2 h1{
    font-size: 40px;
    padding: 15px;
    color: #663300cc;
}
.content2 h2{
    padding: 15px;
}
.content2 h3
{
    padding: 15px;
}
.content2 p{
    line-height: 20pt ;
    padding: 15px;
}

.content2 .col2 img{
    width: 100%;
}

@media screen and (max-width: 600px)
{
    .content{
        grid-template-columns: 100%;
    }
}